import re

SEARCH_URL = 'http://mpora.com/search/%s/relevance'

ObjectContainer.art = R('art-default.png')

def Search(query):

  # Compute the URL and download the HTML
  url = SEARCH_URL % String.Quote(query)
  search_page = HTML.ElementFromURL(url)
  search_results = search_page.xpath("//li[contains(@class, 'videoHeadline')]")

  # Create a container to hold the results
  c = ObjectContainer()
  for item in search_results:
    try:

      # Determine the title of the video
      title = item.xpath(".//img")[0].get('alt')
      description = item.xpath(".//p/text()")[0]
      thumb = item.xpath(".//img")[0].get('src')
      url = item.xpath(".//a")[0].get('href')

      # Add details of the located video clip
      c.add(VideoClipObject(
        title = title,
        summary = description,
        thumb = thumb,
        url = url))

    except:
      Log.Exception("Exception adding video result")

  return c